---
mas_email: ""
mas_password: ""
mas_uninstalled_apps:
  - { id: 408981434, name: "iMovie" }
  #- { id: 409183694, name: "Keynote" }
  - { id: 409201541, name: "Pages" }
  - { id: 409203825, name: "Numbers" }
  - { id: 682658836, name: "GarageBand" }
mas_installed_app_ids: []  # Deprecated
mas_installed_apps:   
  - { id: 1435957248, name: "Drafts" }
  - { id: 1544743900, name: "Hush" }
  - { id: 441258766, name: "Magnet" }
  - { id: 497799835, name: "Xcode" }
  - { id: 585829637, name: "Todoist" }
  - { id: 425424353, name: "The Unarchiver" }
  - { id: 1529448980, name: "Reeder" }
mas_upgrade_all_apps: true
mas_signin_dialog: false
