---
homebrew_repo: https://github.com/Homebrew/brew

homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - autoconf
  - aom
  - atk
  - automake
  - bash
  - bash-completion
  - bat
  - bdw-gc
  - bpytop
  - brotli
  - c-ares
  - ca-certificates
  - cairo
  - cmake
  - cmake-docs
  - code-minimap
  - coretemp
  - coreutils
  - cowsay
  - cpptest
  - docbook
  - docbook-xsl
  - dos2unix
  - doxygen
  - eigen
  - emacs
  - emacs-plus@27
  - exa
  - expat
  - expect
  - fcp
  - fd
  - fetch
  - fontconfig
  - freeglut
  - freetype
  - fribidi
  - fzf
  - gabedit
  - gcc
  - gdbm
  - gdk-pixbuf
  - gettext
  - ghostscript
  - giflib
  - glib
  - gifsicle
  - git
  - github/gh/gh
  # - go
  - gpg
  - gmp
  - gnu-getopt
  - gnu-sed
  - gnutls
  - gobject-introspection
  - graphite2
  - gtk+
  - gtkglext
  - guile
  - harfbuzz
  - hdf5
  - hicolor-icon-theme
  - htop
  - hwloc
  - httpie
  - iperf
  - icu4c
  - imagemagick
  - imath
  - isl
  - jansson
  - jbig2dec
  - jpeg
  - jpeg-xl
  - jq
  - jupyterlab
  - libde265
  - libevent
  - libffi
  - libheif
  - libidn
  - libidn2
  - liblqr
  - libmpc
  - libnghttp2
  - libomp
  - libpng
  - libpthread-stubs
  - librsvg
  - libsodium
  - libssh2
  - libtasn1
  - libtermkey
  - libtiff
  - libtool
  - libunistring
  - libuv
  - libvmaf
  - libx11
  - libxau
  - libxcb
  - libxdamage
  - libxdmcp
  - libxext
  - libxfixes
  - libxi
  - libxrandr
  - libxrender
  - libxxf86vm
  - libzip
  - little-cms2
  - luajit-openresty
  - luv
  - lzo
  - sqlite
  - mcrypt
  - m4
  - mackup
  - mas
  - mdcat
  - mesa
  - mpdecimal
  - mpfr
  - msgpack
  - mtr
  - mypy
  - nb
  - ncurses
  - neofetch
  - neovim
  - nettle
  - nmap
  - nnn
  - node
  - numpy
  - nvm
  - oniguruma
  - open-mpi
  - openblas
  - openexr
  - openjpeg
  - openssl@1.1
  - osx-cpu-temp
  - php
  - p11-kit
  - pandoc
  - pango
  - pcre
  - pcre2
  - pixman
  - pkg-config
  - pyenv
  - pygments
  - ssh-copy-id
  - readline
  - openssl
  - pv
  - rich
  - ripgrep
  - rust
  - screenresolution
  - shared-mime-info
  - six
  - speedtest-cli
  - sqlite
  - sshs
  - szip
  - task
  - tcl-tk
  - texinfo
  - thefuck
  - tig
  - tldr
  - tmux
  - tree
  - tree-sitter
  - unbound
  - unibilium
  - utf8proc
  - viu
  - w3m
  - webp
  - wget
  - wrk
  - wtf
  - x264
  - x265
  - xmlto
  - xorgproto
  - xz
  - yarn
  - z
  - zeromq
  - zsh-async
  - zsh-autosuggestions
  - zsh-completions
  - zsh-fast-syntax-highlighting
#  - zsh-git-prompt
  - zsh-history-substring-search
#  - zsh-navigation-tools
#  - zsh-syntax-highlighting
#  - zsh-you-should-use
#  - zstd

homebrew_uninstalled_packages: []

homebrew_upgrade_all_packages: true

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - d12frosted/emacs-plus
  - hacker1024/hacker1024
  - homebrew/cask-fonts
  - textualize/rich
  - xwmx/taps

homebrew_cask_appdir: /Applications

homebrew_cask_apps:
 - chromedriver
  - docker
#  - dropbox
#  - firefox
#  - google-chrome
#  - google-drive
#  - slack
#  - sublime-text
#  - transmit
  - electron
#  - syncthing
  - xquartz

homebrew_cask_uninstalled_apps: []

homebrew_cask_accept_external_apps: false

# Set this to your account password if casks need elevated privileges.
# ansible_become_password: ''

homebrew_use_brewfile: true
homebrew_brewfile_dir: '~'

homebrew_clear_cache: true

homebrew_folders_additional: []
